{
  "domain": "apsystems_openapi",
  "name": "APSystems OpenAPI",
  "codeowners": ["@skamphuis"],
  "config_flow": true,
  "documentation": "https://github.com/skamphuis/HomeAssistant.APSystems",
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/skamphuis/HomeAssistant.APSystems/issues",
  "requirements": ["aiohttp>=3.8.0"],
  "version": "1.0.0"
}
